<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoLearn Prototype</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🌱 EcoLearn Scanner</h1>
    <p>Upload a plant image to scan and learn!</p>

    <input type="file" id="fileInput" accept="image/*" class="btn"><br>

    <div class="scanner hidden" id="scannerBox">
      <img id="plant" src="" alt="Uploaded Plant" />
      <div class="scan-line"></div>
    </div>

    <button id="start-scan" class="btn hidden">Start Scan</button>

    <div id="result" class="hidden">
      <img src="assets/diagram.png" alt="Plant Diagram" />
      <h2>🌿 Parts Detected</h2>
      <ul>
        <li>Leaf → Photosynthesis</li>
        <li>Stem → Transports water</li>
        <li>Flower → Reproduction</li>
      </ul>
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
