* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #00b09b, #96c93d);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.container {
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 0 25px rgba(0,0,0,0.4);
  animation: fadeIn 1s ease-in-out;
}

h1 {
  font-size: 2rem;
  margin-bottom: 15px;
  text-shadow: 2px 2px 8px #000;
}

.btn {
  padding: 12px 25px;
  background: #ffdd57;
  color: #333;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin: 10px;
  transition: 0.3s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.btn:hover {
  background: #ffe784;
  transform: scale(1.05);
}

.scanner {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  border: 4px solid #fff;
  border-radius: 15px;
  overflow: hidden;
}

.scanner img {
  width: 300px;
  border-radius: 10px;
}

.scan-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: red;
  animation: scan 3s linear infinite;
  display: none;
}

@keyframes scan {
  from { top: 0; }
  to { top: 100%; }
}

#result {
  margin-top: 20px;
  background: rgba(255,255,255,0.1);
  padding: 20px;
  border-radius: 15px;
  animation: popUp 0.7s ease-in-out;
}

#result img {
  width: 280px;
  margin-bottom: 15px;
  border: 2px solid #fff;
  border-radius: 12px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes popUp {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.progress-bar {
  width: 100%;
  background: #333;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 15px;
}

.progress {
  width: 0%;
  height: 12px;
  background: linear-gradient(90deg, #ff8c00, #ffdd57);
  border-radius: 10px;
  transition: width 2s ease-in-out;
}

.hidden { display: none; }
